{
  "name": "etsy-ts",
  "version": "1.0.1",
  "description": "Etsy API wrapper written in typescript.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "@types/node-fetch": "^1.6.7",
    "typescript": "^2.1.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Granga/etsy-ts.git"
  },
  "keywords": [
    "etsy",
    "api",
    "typescript",
    "ts",
    "wrapper"
  ],
  "author": "Risto Petroski <risto.petroski@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Granga/etsy-ts/issues"
  },
  "homepage": "https://github.com/Granga/etsy-ts#readme"
}
